<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Jakub 'Piczon' Kulikowski">
    <link rel="shortcut icon" href="assets/beard.png">
    <title>JakubKulikowski</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d7432e5c62.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav id="navbar-desktop">
        <div class="left-side"></div>
        <div class="right-side"  id="navbar-right">
            <div class="top-side">
                <a targer="_blank" href="files/Jakub Kulikowski CV PL ANG.zip" download>DOWNLOAD CV</a>
                <a href="#experience">EXPERIENCE</a>
                <a href="#contact">CONTACT</a>
                <p></p>
                <a href="https://www.linkedin.com/in/jakub-kulikowski-b559a3155/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Piczon"><i class="fab fa-github"></i></a>
            </div>
            <div class="bottom-side" id="bottom-side-bar"></div>
        </div>
    </nav>
    <div class="navbar-mobile">
        <a href="https://www.linkedin.com/in/jakub-kulikowski-b559a3155/"><img src="assets/linkedin.png" alt="linkedin logo"></a>
        <a targer="_blank" href="files/Jakub Kulikowski CV PL ANG.zip" download>DOWNLOAD CV</a>
        <a href="https://github.com/Piczon"><img src="assets/github.png" alt="github logo"></a>
    </div>
    <section id="title-section">
        <div class="left-side">
            <div class="top-box">
                <h1>Jakub Kulikowski</h1>
            </div>
            <div class="bottom-box">
                <p>IT STUDENT & WEB DEVELOPER</p>
            </div>
        </div>
        <div class="right-side">

        </div>
    </section>
    <section id="triangle-section"></section>
    <section id="bio-section">
        <section id="experience">
            <div class="title">E<span class="experience-title">X</span>PERIENCE</div>
            <div class="experience-box">
                <p class="tech-icon html-icon"><i class="fab fa-html5"></i></p>
                <p class="tech-icon sass-icon"><i class="fab fa-sass"></i></p>
                <p class="tech-icon js-icon"><i class="fab fa-js-square"></i></p>
                <p class="tech-icon bootstrap-icon"><i class="fab fa-bootstrap"></i></p>
            </div>
            <div class="line-box">
                <div class="left-line first-left"></div>
                <div class="right-line first-right"></div>
            </div>
            <div class="experience-box">
                <p class="tech-icon react-icon"><i class="fab fa-react"></i></p>
                <p class="tech-icon angular-icon"><i class="fab fa-angular"></i></p>
                <p class="tech-icon git-icon"><i class="fab fa-git-alt"></i></p>
            </div>
        </section>

        <section id="bio">
            <div class="title"> WHO AM<span class="bio-title">I</span>?</div>
            <div class="bio-box">
                <p>I am Jakub, I was born in Bielsko-Biała but now I am studying in Cracow. During second semester I started learing <span>front-end</span> technologies. I like what I do and that's why I want to progress in this direction and find the job in which I can learn new things and meet interesting people. Through years of coding I have gained little experience in <span>commercial projects</span>.</p>
                <div class="activities">
                    <div class="line-box">
                        <div class="left-line third-left"></div>
                        <div class="right-line third-right"></div>
                    </div>
                </div>
                <p>Who am I in my free time? Vocalist, drummer, songwriter. I like to relax by meeting with my close friends or playing video games.</p>
            </div>
        </section>

        <section id="projects">
            <div class="title">PROJE<span class="project-title">C</span>TS</div>
            <div class="line-box">
                <div class="left-line second-left"></div>
                <div class="right-line second-right"></div>
            </div>
            <p>Projects are created by using basic technologies (HTML5, SASS, JS6) and designed with <span>AdobeXD</span>. <br> Currently I am working on my ingineer project in <span>React</span>.</p>
            <div class="projects-body">
                <div class="project">
                    <div class="top">
                        <a class="wagner" target="_blank" href="http://wagnertaxi.pl/"></a>
                    </div>
                    <div class="bottom">
                        <h2>Wagner Taxi</h2>
                    </div>
                </div>
                <div class="project">
                    <div class="top">
                        <a class="sewer" target="_blank" href="https://piczon.github.io/SDTest/"></a>  
                    </div>
                    <div class="bottom">
                        <h2>Sewer Dwellers</h2>
                    </div>
                </div>
                <div class="project">
                    <div class="top">
                        <a class="rybka" target="_blank" href="http://rybkaautodetailing.pl/"></a>
                    </div>
                    <div class="bottom">
                        <h2>Rybka Autodetailing</h2>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer id="contact">
        <h2>Give me a chance!</h2>
        <a href="form.html">Contact Me!</a>
        <p>© 2020 Jakub Kulikowski</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>